# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.template`!
# Template files must be committed to the VCS, but must not contain
# any secret values.


# === General ===

DOMAIN_NAME={{ cookiecutter.project_domain }}
TLS_EMAIL=webmaster@{{ cookiecutter.project_domain }}

READ_DOT_ENV_FILE=True


# === Django ===
# Generate yours with:
# python3 -c 'import secrets; print(secrets.token_hex(50))'

SECRET_KEY=__CHANGEME__

DEBUG=on
# === Database ===

# These variables are special, since they are consumed
# by both django and postgres docker image.
# Cannot be renamed if you use postgres in docker.
# See: https://hub.docker.com/_/postgres

POSTGRES_DB={{ cookiecutter.project_name }}
POSTGRES_USER={{ cookiecutter.project_db_user }}
POSTGRES_PASSWORD={{ cookiecutter.project_db_password }}


# Used only by django:
DJANGO_DATABASE_HOST=localhost
DJANGO_DATABASE_PORT=5432

DATABASE_URL=psql://{{ cookiecutter.project_db_user }}:{{ cookiecutter.project_db_password }}@localhost:5432/{{ cookiecutter.project_name }}

DATABASE=postgres

